.cards-small-wrapper {
	display: grid;
	gap: 15px;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.card-small {
	position: relative;
	padding: 15px;

	display: flex;
	flex-direction: column;
	gap: 10px;
	align-items: flex-start;

	background: #ffffff;
	box-shadow: 0px 5px 25px rgba(117, 155, 189, 0.45);
	border-radius: 6px;

	transition: transform 0.2s ease-in, box-shadow 0.2s ease-in;
}

.card-small:hover {
	transform: translateY(-10px);
	box-shadow: 0px 5px 25px rgba(117, 155, 189, 1);
}

.card-small-img {
	width: 100%;
	height: 250px;
	object-fit: cover;

	border-radius: 6px;
}

.card-small-title {
	font-size: 18px;
}

.card-small-badge {
	position: absolute;
	top: 30px;
	right: 30px;

	display: flex;
	flex-wrap: wrap;
	gap: 5px;
	justify-content: flex-end;
}

.card-small-readmore {
	margin-top: auto;
}

.card-small-admin-btns {
	display: flex;
	gap: 10px;
	flex-wrap: wrap;
}

@media (max-width: 700px) {
	.card-small {
		padding: 10px;
	}

	.card-small-img {
		height: 200px;
	}

	.card-small-title {
		font-size: 16px;
	}

	.card-small-badge {
		top: 20px;
		right: 20px;
	}
}