/* Form */

.form {
	margin-top: 20px;
	background-color: #eef5fc;
	padding: 20px;
	border-radius: 6px;
}

.form__group {
	display: block;
	margin-bottom: 20px;
}

.form__label {
	margin-bottom: 10px;
	font-weight: 500;
	color: #2981b1;
}

.form__input {
	height: 42px;
	width: 100%;
	display: block;
	padding: 15px 10px 15px 10px;
	background-color: #fff;
	border: 1px solid #b1bfc7;
	border-radius: 4px;
	outline: none;
	transition: border 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.form__input--select {
	padding: 0px 10px;
}

.form__textarea,
input[type='file'] {
	transition: border 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.form__input:hover,
.form__textarea:hover {
	border: 1px solid rgb(33 150 243 / 100%);
	box-shadow: 0 0 0 4px rgb(33 150 243 / 10%);
}

.form__input:active,
.form__input:focus,
.form__textarea:active,
.form__textarea:focus,
input[type='file']:active,
input[type='file']:focus {
	border: 1px solid rgb(33 150 243 / 100%);
	box-shadow: 0 0 0 4px rgb(33 150 243 / 45%);
}

.form__row {
	display: flex;
	column-gap: 30px;
}

.form__row > * {
	flex-grow: 1;
}

.form__textarea {
	height: 120px;
	width: 100%;
	display: block;
	padding: 15px 10px 15px 10px;
	background-color: #fff;
	border: 1px solid #b1bfc7;
	border-radius: 4px;
	outline: none;
	transition: border 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
}