<!-- Разные миксины по одному, которые понадобятся. Для логотипа, бейджа, и т.д.-->
<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8" />
	<title>UI-kit и HTML фреймворк - Документация</title>
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->
	<meta name="keywords" content="" />
	<meta name="description" content="" /><!-- build:cssVendor css/vendor.css -->
	<link rel="stylesheet" href="../libs/normalize-css/normalize.css" />
	<link rel="stylesheet" href="../libs/bootstrap-4-grid/grid.min.css" />
	<link rel="stylesheet" href="../libs/jquery-custom-scrollbar/jquery.custom-scrollbar.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" /><!-- endbuild -->
	<!-- build:cssCustom css/main.css -->
	<link rel="stylesheet" href="../css/main.css" /><!-- endbuild -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,800&amp;subset=cyrillic-ext" rel="stylesheet">
	<!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
</head>

<body class="body--dashboard">
	<div class="left-panel blue-skin">
		<div class="left-panel__section">
			<div class="title-2">UI-KIT и PUG фреймворк</div>
		</div>
		<div class="left-panel__section">
			<p class="strong">Документация</p>
			<div class="left-panel-nav"><a class="left-panel-nav__link" href="docs.html">Документация</a><a class="left-panel-nav__link" href="docs-codestyle.html">Оформление кода</a><a class="left-panel-nav__link" href="docs-styleguide.html">Работа со стилями</a><a class="left-panel-nav__link" href="docs-general-recomendations.html">Общие рекомендации</a></div>
		</div>
		<div class="left-panel__section">
			<p class="strong">Блоки</p>
			<div class="left-panel-nav"><a class="left-panel-nav__link" href="avatars.html">Аватарки</a><a class="left-panel-nav__link" href="page-spinner.html">Анимация загрузки</a><a class="left-panel-nav__link" href="badges.html">Бейджи</a><a class="left-panel-nav__link" href="indicators.html">Индикаторы</a><a class="left-panel-nav__link" href="cards.html">Карточки</a><a class="left-panel-nav__link" href="buttons.html">Кнопки</a><a class="left-panel-nav__link" href="comments.html">Комментарий</a><a class="left-panel-nav__link" href="comment-register.html">Комментарий - зарегистрироваться</a><a class="left-panel-nav__link" href="comment-add.html">Комментарий - добавить</a><a class="left-panel-nav__link" href="typhography.html">Типографика</a><a class="left-panel-nav__link" href="notifications.html">Уведомления</a><a class="left-panel-nav__link" href="forms.html">Элементы формы</a></div>
		</div>
		<div class="left-panel__section">
			<p class="strong">Секции</p>
			<div class="left-panel-nav"><a class="left-panel-nav__link" href="section_comments.html">Комментарии</a><a class="left-panel-nav__link" href="comment-register.html">Комментарий регистрация</a><a class="left-panel-nav__link" href="pagination.html">Пагинация</a><a class="left-panel-nav__link" href="footer.html">Подвал сайта</a><a class="left-panel-nav__link" href="blog-post.html">Пост в блоге</a><a class="left-panel-nav__link" href="user-message.html">Сообщение от пользователя</a><a class="left-panel-nav__link" href="header.html">Шапка общая</a><a class="left-panel-nav__link" href="header-admin.html">Шапка администратора</a></div>
		</div>
		<div class="left-panel__section">
			<p class="strong">Страницы</p>
			<div class="left-panel-nav"><a class="left-panel-nav__link" href="../blog.html">Блог</a><a class="left-panel-nav__link" href="../blog-post.html">Блог пост</a><a class="left-panel-nav__link" href="../blog-post-edit.html">Блог пост - добавить</a><a class="left-panel-nav__link" href="../about-me.html">Обо мне</a><a class="left-panel-nav__link" href="../aboutme-edit-info.html">Обо мне - редактировать: информация</a><a class="left-panel-nav__link" href="../aboutme-edit-job.html">Обо мне - редактировать: опыт работы</a><a class="left-panel-nav__link" href="../aboutme-edit-tech.html">Обо мне - редактировать: технологии</a><a class="left-panel-nav__link" href="../contacts.html">Контакты</a><a class="left-panel-nav__link" href="../contacts-edit.html">Контакты - редактировать</a><a class="left-panel-nav__link" href="../feedback.html">Контакты - сообщения</a><a class="left-panel-nav__link" href="../profile.html">Профиль пользователя</a><a class="left-panel-nav__link" href="../profile-edit.html">Профиль пользователя - редактировать</a><a class="left-panel-nav__link" href="../team-portfolio.html">Работы</a><a class="left-panel-nav__link" href="../my-portfolio.html">Работы - персональные</a><a class="left-panel-nav__link" href="../page-add-projects.html">Работы - добавить</a><a class="left-panel-nav__link" href="../login.html">Вход на сайт</a><a class="left-panel-nav__link" href="../registration.html">Регистрация</a></div>
		</div>
	</div>
	<div class="main-wrapper">
		<div class="container container--left user-content pt-35">
			<h1>Styleguide по написанию стилей</h1>
			<hr>
			<ul>
				<li>Используем правила BEM naming нотации для CSS классов.</li>
				<li>Пробелы в длинном имени класса делаем с помощью дефисов <code>-</code>.</li>
				<li>В каждом less / scss / sass файле все цвета и радиусы скругления выносим в переменные в начало файла.</li>
				<li>В LESS не используем и удаляем кросс-браузерные префиксы. Они добавляются автоматически gulp плагином при компиляции.</li>
				<li>Стилизация по тегам и ID - ЗАПРЕЩЕНА!</li>
				<li>В проекте использованы следующие блоки кода: block (по БЭМу), section - часть верстки которая состоит из нескольких блоков, layout - шаблон для страниц. В проекте нат названия <code>module</code>, вместо него используем - <code>section</code>. Секции есть в pug и в less.</li>
				<li>К именам файлов не надо дописывать слова приставки <code>block-</code>, <code>-layout</code>, <code>-section</code>. Папка в которй находится файл уже говорит о том что это блок, секция, или лейаут.</li>
				<li><strong>Стилизация по тегам и ID - ЗАПРЕЩЕНА!</strong></li>
				<li>Классы сетки священны. Не трогаем и не изменяем классы сетки <code>.container, .row, .col ...</code></li>
				<li>Никакого каскада по тегам, кроме user content</li>
			</ul>
			<hr>
			<h3>Используем следующие правила BEM naming нотации для CSS классов</h3>
			<pre><code>block
block__element
block__element--modifier
</code></pre>
			<p>Если надо сделать пробел между словами в CSS классе используем дефис:</p>
			<pre><code>.long-block-title
.long-block-title__element-name
.long-block-title__element-name--with-modifier
</code></pre>
			<p>Никаких нижних подчеркиваний!</p>
			<h3>Стили и переменные</h3>
			<p>В каждом less / scss / sass файле все цвета и радиусы скругления выносим в переменные в начало файла. Общие переменные прописаны в файле <code>_variables.less</code></p>
			<h3>Стилизация по тегам и ID - ЗАПРЕЩЕНА!</h3>
			<p>Никакой стилизации по тегам. Все стили только по классам.<br> Исключение - только user generated content. В этом случае делаем каркас и стилизацию по тегам.</p>
			<p>User generated content - это контент который генерируется пользователем из админки сайта. При редактировании старниц пользователь работает в WISIWIG редактором. Пользователь просто форматирует текст тегами. Поэтому наша задача после стилизовать эти теги на сайте. Пользователю не надо думать про добавление классов, и это правильно.</p>
			<p>Все что касается любого другого кода на странице должно быть строго стилизовано по классу. Никаких каскадов. Никаких тегов.</p>
			<p>Пример стилизации user generated content:</p>
			<pre><code class="language-css">.user-content {
	h1 { /*...*/ }
	ul { /*...*/ }
	ul li { /*...*/ }
}
</code></pre>
			<p><em>Пояснение.</em> Ранее я допускал возможность стилизации навигации каскадом. Например <code>.nav ul li { ... }</code>. Когда работаешь один и сам следишь за своим кодом, то можно использовать такие решения. Когда работает команда, порой нелегко каждому объяснить где можно использовать каскад, а где нет. У все в итоге свои субъективные понятие. А кто то просто не заморачивается на эту тему, и лупит стилизацию пот тегам где вздумается. Поэтому мы ее запрещаем полностью. Теперь данное правило нельзя трактовать двояко.</p>
			<h3>Избегаем стилизации по каскаду где это возможно. Никакого каскада по тегам, кроме user content</h3>
			<p>Стараемся избегать каскадных селекторов вида body .blocg-post .nav-link {}</p>
			<p>Иначе можно легко столкнуться с ситуацией когда надо добавить кнопку например в шапку, а в шапке все ссылки сделаны белым цветом, и теперь цвет текста внутри кнопки (которая прописана через тег <code>&lt;a&gt;</code> будут белым на белом фоне)</p>
			<p>Стоит заметить что при стилизации больших блоков или секций каскад может быть необходим. Например в этом примере необходимо стилизовать иконку внути дива с датой для комментария:</p>
			<pre><code class="language-css">..comment__date {
    font-size: 14px;
    color: #9b9b9b;

    .fa-clock {
        margin-right: 5px;
    }
}
</code></pre>
			<p>Или вот здесь, силизовать теги внутри блока с текстом в сообщении от пользователя:</p>
			<pre><code class="language-css">.user-message__text {
	line-height: 1.7;
	p {
		line-height: 1.7;
	}
}
</code></pre>
			<p>Еще пример, выравниваем кнопку в карточке &quot;работа в портфолио&quot;:</p>
			<pre><code class="language-css">.card-portfolio .button {
	position: absolute;
	bottom:20px;
	left: 20px;
}
</code></pre>
			<h3>Не переопределать классы сетки которая используется в проекте.</h3>
			<p>Не переопределать классы сетки которая используется в проекте. Контейнер, ряд и колонки: <code>.container, .row, .col-**-**</code></p>
			<p>Переопределяя классы и стили сетки, она начинает работать неочевидно для других разработчиков. Например вы переопределили ширину контейнера, чтобы на странице с раьботами он был побольше по ширине. Но класс .container исползуется также на всех других страницах сайта, теперь изменения произойдут и там.</p>
			<p>Если необходимо, можно добавить свой класс, модификатор который будет изменять сетку.</p>
			<p>Никакого каскада относительно классов сетки. Это запрещено: <code>.container input</code>.</p>
			<h3>Секция, Блок, Модуль?</h3>
			<p>Четко утвердить терминологию в проекте.</p>
			<p><strong>Блоки</strong> - это небольшие элементы. Кнопка, заголовок, карточка. Для блоков хорошо подходят миксины.</p>
			<p><strong>Секции</strong> - большие разделы страницы, которые содержат в себе несколько блоков. Например шапка сайта. Раздел с несколькими карточками блога. Футер страницы. Секции подключаем через include как часть страницы.</p>
			<p>Никаких модулей.</p>
			<h3>Секция или Блок?</h3>
			<p>Секция содержит в себе несколько <em>блоков</em>. Блок содержит в себе несколько <em>элементов</em>.</p>
			<p>Логотип это блок, он содержит несколько элементов:</p>
			<ul>
				<li>Название компании</li>
				<li>Слоган</li>
				<li>Иконку</li>
			</ul>
			<p>Хедер страницы это секция, она содержит в себе несколько блоков:</p>
			<ul>
				<li>Логотип</li>
				<li>Главную навигацию</li>
				<li>Навигацию для пользователей</li>
				<li>Блок с информацией о пользователе</li>
			</ul>
			<p><strong>Блок</strong> - элемент который повторяется. Логотип может быть использован в шапке и в подвале сайта. На странице может быть несколько блоков в ошибкой. Несмотря на то что кнопка часто является частью секции или другого блока, лучше оформлять ее как самостоятельный блок, а не элемент. Подобное справедливо для ссылок, элментов форм, заголовков, ссылок.</p>
			<ul>
				<li>Логотип</li>
				<li>Блок с ошибкой</li>
				<li>Текстовое поле</li>
				<li>Кнопка</li>
				<li>Ссылка</li>
				<li>Заголовки</li>
			</ul>
			<p><strong>Секция</strong> - раздел страницы, который сожержит в себе несколько блоков</p>
			<ul>
				<li>Шапка</li>
				<li>Подвал</li>
				<li>Сайдбар с несколькими блоками</li>
			</ul>
			<h3>Размеры отступов</h3>
			<p>Отступы внутри кнопок, высоту строки, margin для заголовков лучше писать через em. Так они будут привязаны к размеру шрифта элемента.</p>
			<h3>Кросс-браузерные префиксы</h3>
			<p>Если используем борку на gulp? в которой gulp плагин компилирует less/sass в CSS и сам дописывает автопрефиксЫ, тогда договариваемся не использовать Кросс-браузерные префиксы в LESS / SASS / CSS стилях. Потому что префиксы будут добавлены автопрефиксером при сборке.</p>
		</div>
	</div><!-- build:jsLibs js/libs.js -->
	<script src="../libs/jquery/jquery.min.js"></script><!-- endbuild -->
	<!-- build:jsVendor js/vendor.js -->
	<script src="../libs/jquery-custom-scrollbar/jquery.custom-scrollbar.js"></script><!-- endbuild -->
	<!-- build:jsMain js/main.js -->
	<script src="../js/main.js"></script><!-- endbuild -->
	<script defer="defer" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</body>

</html>