<!-- Разные миксины по одному, которые понадобятся. Для логотипа, бейджа, и т.д.-->
<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8" />
	<title>Формы - UI-kit и HTML фреймворк - Документация</title>
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->
	<meta name="keywords" content="" />
	<meta name="description" content="" /><!-- build:cssVendor css/vendor.css -->
	<link rel="stylesheet" href="../libs/normalize-css/normalize.css" />
	<link rel="stylesheet" href="../libs/bootstrap-4-grid/grid.min.css" />
	<link rel="stylesheet" href="../libs/jquery-custom-scrollbar/jquery.custom-scrollbar.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" /><!-- endbuild -->
	<!-- build:cssCustom css/main.css -->
	<link rel="stylesheet" href="../css/main.css" /><!-- endbuild -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,800&amp;subset=cyrillic-ext" rel="stylesheet">
	<!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
</head>

<body class="body--dashboard">
	<div class="left-panel blue-skin">
		<div class="left-panel__section">
			<div class="title-2">UI-KIT и PUG фреймворк</div>
		</div>
		<div class="left-panel__section">
			<p class="strong">Документация</p>
			<div class="left-panel-nav"><a class="left-panel-nav__link" href="docs.html">Документация</a><a class="left-panel-nav__link" href="docs-codestyle.html">Оформление кода</a><a class="left-panel-nav__link" href="docs-styleguide.html">Работа со стилями</a><a class="left-panel-nav__link" href="docs-general-recomendations.html">Общие рекомендации</a></div>
		</div>
		<div class="left-panel__section">
			<p class="strong">Блоки</p>
			<div class="left-panel-nav"><a class="left-panel-nav__link" href="avatars.html">Аватарки</a><a class="left-panel-nav__link" href="page-spinner.html">Анимация загрузки</a><a class="left-panel-nav__link" href="badges.html">Бейджи</a><a class="left-panel-nav__link" href="indicators.html">Индикаторы</a><a class="left-panel-nav__link" href="cards.html">Карточки</a><a class="left-panel-nav__link" href="buttons.html">Кнопки</a><a class="left-panel-nav__link" href="comments.html">Комментарий</a><a class="left-panel-nav__link" href="comment-register.html">Комментарий - зарегистрироваться</a><a class="left-panel-nav__link" href="comment-add.html">Комментарий - добавить</a><a class="left-panel-nav__link" href="typhography.html">Типографика</a><a class="left-panel-nav__link" href="notifications.html">Уведомления</a><a class="left-panel-nav__link" href="forms.html">Элементы формы</a></div>
		</div>
		<div class="left-panel__section">
			<p class="strong">Секции</p>
			<div class="left-panel-nav"><a class="left-panel-nav__link" href="section_comments.html">Комментарии</a><a class="left-panel-nav__link" href="comment-register.html">Комментарий регистрация</a><a class="left-panel-nav__link" href="pagination.html">Пагинация</a><a class="left-panel-nav__link" href="footer.html">Подвал сайта</a><a class="left-panel-nav__link" href="blog-post.html">Пост в блоге</a><a class="left-panel-nav__link" href="user-message.html">Сообщение от пользователя</a><a class="left-panel-nav__link" href="header.html">Шапка общая</a><a class="left-panel-nav__link" href="header-admin.html">Шапка администратора</a></div>
		</div>
		<div class="left-panel__section">
			<p class="strong">Страницы</p>
			<div class="left-panel-nav"><a class="left-panel-nav__link" href="../blog.html">Блог</a><a class="left-panel-nav__link" href="../blog-post.html">Блог пост</a><a class="left-panel-nav__link" href="../blog-post-edit.html">Блог пост - добавить</a><a class="left-panel-nav__link" href="../about-me.html">Обо мне</a><a class="left-panel-nav__link" href="../aboutme-edit-info.html">Обо мне - редактировать: информация</a><a class="left-panel-nav__link" href="../aboutme-edit-job.html">Обо мне - редактировать: опыт работы</a><a class="left-panel-nav__link" href="../aboutme-edit-tech.html">Обо мне - редактировать: технологии</a><a class="left-panel-nav__link" href="../contacts.html">Контакты</a><a class="left-panel-nav__link" href="../contacts-edit.html">Контакты - редактировать</a><a class="left-panel-nav__link" href="../feedback.html">Контакты - сообщения</a><a class="left-panel-nav__link" href="../profile.html">Профиль пользователя</a><a class="left-panel-nav__link" href="../profile-edit.html">Профиль пользователя - редактировать</a><a class="left-panel-nav__link" href="../team-portfolio.html">Работы</a><a class="left-panel-nav__link" href="../my-portfolio.html">Работы - персональные</a><a class="left-panel-nav__link" href="../page-add-projects.html">Работы - добавить</a><a class="left-panel-nav__link" href="../login.html">Вход на сайт</a><a class="left-panel-nav__link" href="../registration.html">Регистрация</a></div>
		</div>
	</div>
	<div class="main-wrapper">
		<div class="container container--left">
			<div class="section-ui">
				<div class="title">Элементы формы</div>
				<p><b>Чекбоксы</b></p>
				<div class="form-checkbox"><label class="label-checkbox"><input class="checkbox" type="checkbox" name="mark" /><span class="checkmark"></span>Запомни меня</label></div>
				<p>Чекбокс в неактивном состоянии. </p>
				<pre>+checkbox('mark', 'Запомни меня')</pre>
			</div>
			<div class="section-ui">
				<div class="form-checkbox"><label class="label-checkbox"><input class="checkbox" type="checkbox" name="mark" checked="checked" /><span class="checkmark"></span>Запомни меня</label></div>
				<p>Миксин, который отвечает за автоматическое включение "галочки" у чекбокса. Так же, это пример чекбокса в активном состояние. </p>
				<pre>+checkbox('mark', 'Запомни меня','checked')
</pre>
			</div>
			<p> <strong>Радиокнопки</strong>
				<form class="form" id="loginForm">
					<fieldset><label class="form__label-radio"><input class="form__input-radio" type="radio" name="radio-group-1" value="znachenie-1" /><span class="form__radio"></span>Option-1</label><label class="form__label-radio"><input class="form__input-radio" type="radio" name="radio-group-1" value="znachenie-2" /><span class="form__radio"></span>Option-2</label><label class="form__label-radio"><input class="form__input-radio" type="radio" name="radio-group-1" value="znachenie-3" /><span class="form__radio"></span>Option-3</label></fieldset>
				</form>
			</p>
			<pre>+radio-buttons("radio-group-1", "znachenie-1", "Option-1")

</pre>
			<div class="section-ui">
				<div class="form-group"><label class="label">Поле для ввода<input class="input" name="firstname" type="text" placeholder="Введите имя" /></label></div>
				<pre>+input('firstname','text', 'Введите имя','Поле для ввода')
</pre>
			</div>
			<div class="section-ui">
				<div class="form-group"><label class="label"> Сообщение - Textarea<textarea class="textarea" name="message" type="type" placeholder="Введите сообщение"></textarea></label></div>
				<pre>+textArea('message', 'type', 'Введите сообщение',' Сообщение - Textarea') 
</pre>
			</div>
			<div class="section-ui">
				<p class="label">Изображение</p>
				<p>Изображение jpg или png, размером больше чем 100х100 пикселей, и весом до 2Мб.</p><input class="inputfile" type="file" name="file" id="file" /><label class="label-input-file" for="file">Выбрать файл</label><span>Файл не выбран</span>
			</div>
			<pre>+inputFileUpload('Выбрать файл', 'Файл не выбран')
</pre>
			<div class="section-ui">
				<div class="formInput-image"><img src="../img/blog/img-post-uploaded.jpg" />
					<div class="formInput-image__delete-button"><a class="button button--small button--remove" href="#">Удалить</a></div>
				</div>
			</div>
			<pre>div.formInput-image
	img(src="../img/blog/img-post-uploaded.jpg")
	.formInput-image__delete-button
		+button-removesmall('Удалить', '#')</pre>
		</div>
	</div><!-- build:jsLibs js/libs.js -->
	<script src="../libs/jquery/jquery.min.js"></script><!-- endbuild -->
	<!-- build:jsVendor js/vendor.js -->
	<script src="../libs/jquery-custom-scrollbar/jquery.custom-scrollbar.js"></script><!-- endbuild -->
	<!-- build:jsMain js/main.js -->
	<script src="../js/main.js"></script><!-- endbuild -->
	<script defer="defer" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</body>

</html>