<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Фильмотека</title>

	<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="/assets/img/favicon/site.webmanifest">

	<link rel="stylesheet" href="./css/main.css" />
</head>

<body>
	<header class="header">
		<div class="container header__row">
			<a href="index.html" class="logo">Фильмотека</a>
			<nav class="nav">
				<a href="index.html" class="nav-link">Главная</a>
				<a href="new.html" class="nav-link">Добавить фильм</a>
				<a href="login.html" class="nav-link">Вход</a>
			</nav>
		</div>
	</header>

	<main class="main">
		<div class="container">

			<h1 class="title-1">Удалить фильм?</h1>

			<form action="" class="form">

				<article class="film">

					<img src="./img/film.jpg" alt="Film" class="film__img" />

					<!-- Desc -->
					<div class="film__desc">

						<h1 class="film__title">
							Властелин колец: Две крепости
						</h1>

						<div class="film__badges">
							<div class="badge">Фентези</div>
							<div class="badge">2002</div>
						</div>

						<div class="film__text">
							<p>
								Братство распалось, но Кольцо Всевластья должно
								быть уничтожено. Фродо и Сэм вынуждены
								довериться Голлуму, который взялся провести их к
								вратам Мордора. Громадная армия Сарумана
								приближается: члены братства и их союзники
								готовы принять бой. Битва за Средиземье
								продолжается.
							</p>
						</div>

					</div>
					<!-- // Desc -->
				</article>

				<div class="back-wrapper">
					<a href="index.html" class="btn">Отмена</a>
					<button class="btn btn--delete">Удалить</button>
				</div>
			</form>

		</div>
	</main>

	<footer class="footer">
		<div class="container">
			<p class="copyright">Проект с курса <a href="https://webcademy.ru/phpcourse" target="_blank">ВебКадеми</a> -
				выполнил Юрий Ключевский</p>
		</div>
	</footer>

	<script src="./js/main.js"></script>
</body>

</html>