<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Фильмотека</title>

	<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="/assets/img/favicon/site.webmanifest">

	<link rel="stylesheet" href="./css/main.css" />
</head>

<body>
	<header class="header">
		<div class="container header__row">
			<a href="index.html" class="logo">Фильмотека</a>
			<nav class="nav">
				<a href="index.html" class="nav-link">Главная</a>
				<a href="new.html" class="nav-link">Добавить фильм</a>
				<a href="login.html" class="nav-link">Вход</a>
			</nav>
		</div>
	</header>

	<main class="main">
		<div class="container">

			<div class="categories">
				<a href="#!">Все фильмы</a>
				<a href="#!">Комедия</a>
				<a href="#!">Драмма</a>
				<a href="#!">Детектив</a>
				<a href="#!">Боевик</a>
			</div>

			<article class="film">

				<img src="./img/film.jpg" alt="Film" class="film__img" />

				<!-- Desc -->
				<div class="film__desc">

					<h1 class="film__title">
						Властелин колец: Две крепости
					</h1>

					<div class="film__badges">
						<div class="badge">Фентези</div>
						<div class="badge">2002</div>
					</div>

					<div class="film__text">
						<p>
							Братство распалось, но Кольцо Всевластья должно
							быть уничтожено. Фродо и Сэм вынуждены
							довериться Голлуму, который взялся провести их к
							вратам Мордора. Громадная армия Сарумана
							приближается: члены братства и их союзники
							готовы принять бой. Битва за Средиземье
							продолжается.
						</p>
					</div>

					<div class="film__footer">
						<a href="edit.html" class="btn btn--edit">Редактировать</a>
						<a href="delete.html" class="btn btn--delete">Удалить</a>
					</div>
				</div>
				<!-- // Desc -->
			</article>

			<div class="back-wrapper">
				<a href="index.html" class="btn btn--secondary">Назад</a>
			</div>

			<h2 class="title-1 mb-20">Недавно смотрели</h2>

			<div class="cards-small-wrapper">

				<article class="card-small">
					<img src="./img/film.jpg" alt="Film" class="card-small-img" />

					<h2 class="card-small-title">
						Властелин колец: Две крепости
					</h2>

					<div class="card-small-badge">
						<div class="badge">Фентези</div>
						<div class="badge">2002</div>
					</div>

					<div class="card-small-readmore">
						<a href="film.html" class="btn btn--secondary">Подробнее</a>
					</div>

					<div class="card-small-admin-btns">
						<a href="edit.html" class="btn btn--edit">Редактировать</a>
						<a href="delete.html" class="btn btn--delete">Удалить</a>
					</div>
				</article>

				<article class="card-small">
					<img src="./img/film.jpg" alt="Film" class="card-small-img" />

					<h2 class="card-small-title">
						Властелин колец: Две крепости
					</h2>

					<div class="card-small-badge">
						<div class="badge">Фентези</div>
						<div class="badge">2002</div>
					</div>

					<div class="card-small-readmore">
						<a href="film.html" class="btn btn--secondary">Подробнее</a>
					</div>

					<div class="card-small-admin-btns">
						<a href="edit.html" class="btn btn--edit">Редактировать</a>
						<a href="delete.html" class="btn btn--delete">Удалить</a>
					</div>
				</article>

				<article class="card-small">
					<img src="./img/film.jpg" alt="Film" class="card-small-img" />

					<h2 class="card-small-title">
						Властелин колец: Две крепости
					</h2>

					<div class="card-small-badge">
						<div class="badge">Фентези</div>
						<div class="badge">2002</div>
					</div>

					<div class="card-small-readmore">
						<a href="film.html" class="btn btn--secondary">Подробнее</a>
					</div>

					<div class="card-small-admin-btns">
						<a href="edit.html" class="btn btn--edit">Редактировать</a>
						<a href="delete.html" class="btn btn--delete">Удалить</a>
					</div>
				</article>

				<article class="card-small">
					<img src="./img/film.jpg" alt="Film" class="card-small-img" />

					<h2 class="card-small-title">
						Властелин колец: Две крепости
					</h2>

					<div class="card-small-badge">
						<div class="badge">Фентези</div>
						<div class="badge">2002</div>
					</div>

					<div class="card-small-readmore">
						<a href="film.html" class="btn btn--secondary">Подробнее</a>
					</div>

					<div class="card-small-admin-btns">
						<a href="edit.html" class="btn btn--edit">Редактировать</a>
						<a href="delete.html" class="btn btn--delete">Удалить</a>
					</div>
				</article>

			</div>

		</div>
	</main>

	<footer class="footer">
		<div class="container">
			<p class="copyright">Проект с курса <a href="https://webcademy.ru/phpcourse" target="_blank">ВебКадеми</a> - выполнил Юрий Ключевский</p>
		</div>
	</footer>

	<script src="./js/main.js"></script>
</body>

</html>