<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Фильмотека</title>

	<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="/assets/img/favicon/site.webmanifest">

	<link rel="stylesheet" href="./css/main.css" />
</head>

<body>
	<header class="header">
		<div class="container header__row">
			<a href="index.html" class="logo">Фильмотека</a>
			<nav class="nav">
				<a href="index.html" class="nav-link">Главная</a>
				<a href="new.html" class="nav-link">Добавить фильм</a>
				<a href="login.html" class="nav-link">Вход</a>
			</nav>
		</div>
	</header>

	<main class="main">
		<div class="container">
			<h1 class="title-1">Вход для администратора</h1>
			<form action="" class="form">

				<label class="form__group">
					<p class="form__label">Логин</p>
					<input type="text" class="form__input" placeholder="Логин" autocomplete="off">
				</label>

				<label class="form__group">
					<p class="form__label">Пароль</p>
					<input type="text" class="form__input" placeholder="Пароль">
				</label>

				<button class="btn">Войти</button>
			</form>
		</div>
	</main>

	<footer class="footer">
		<div class="container">
			<p class="copyright">Проект с курса <a href="https://webcademy.ru" target="_blank">ВебКадеми</a> - выполнил
				Юрий Ключевский</p>
		</div>
	</footer>

	<script src="./js/main.js"></script>
</body>

</html>